spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

#By default, all actuator endpoints, except shutdown, are enabled.
#Desable all actuator endpoints and enable individual endpoints.

# From 2.x you need to expose explicitly to make it available for consumption
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true

#looks like health and info are enabled by default
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness
management.endpoint.health.show-details=always
#management.endpoint.loggers.enabled=false

#management.endpoint.<NAME>.enabled=true/false
#management.endpoints.<PROTOCOL>.exposure.include=*

#Enabling != Exposing